ServiceApplication/Pages/AddEditServicePage.xaml

<Page x:Class="ServiceApplication.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer>
            <StackPanel Width="auto" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource label}" Margin="0,5">Номер заявки</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding Service.id}"/>
                <TextBlock Style="{StaticResource label}" Margin="0,5">Заказчик</TextBlock>
                <ComboBox x:Name="CbClient" IsReadOnly="{Binding IsEdit}" Text="{Binding Service.Client}" SelectedItem="{Binding Service.Client}" DisplayMemberPath="fullName"/>
                <TextBlock Style="{StaticResource label}" Margin="0,5">Менеджер</TextBlock>
                <ComboBox x:Name="CbManager" IsReadOnly="{Binding IsEdit}" Text="{Binding Service.User}" SelectedItem="{Binding Service.User}" DisplayMemberPath="login"/>
                <TextBlock Style="{StaticResource label}" Margin="0,5">Статус</TextBlock>
                <ComboBox x:Name="CbStatus" SelectedItem="{Binding Service.Status}" DisplayMemberPath="name"/>
                <TextBlock Style="{StaticResource label}" Margin="0,5">Автомобиль. номер</TextBlock>
                <TextBox IsReadOnly="{Binding IsEdit}" Text="{Binding Service.carNumber}"/>
                <TextBlock Style="{StaticResource label}" Margin="0,5">Стоимость</TextBlock>
                <TextBox IsReadOnly="{Binding IsEdit}" Text="{Binding Service.price}"/>
                <Button Background="{StaticResource Primary}" x:Name="btnSave" Click="btnSave_Click" Margin="0,10,0,0" Content="Сохранить"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
