ServiceApplication/Pages/ServicePage.xaml

<Page x:Class="ServiceApplication.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заявок автомастерской"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid SelectionChanged="DgService_SelectionChanged" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" x:Name="DgService">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заявка" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Автомобильный номер" Binding="{Binding carNumber}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.fullName}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Background="{StaticResource Primary}" Margin="5,0" x:Name="btnNew" Click="btnNew_Click" Content="Создать"/>
            <Button Background="{StaticResource Primary}" Margin="5,0" x:Name="btnEditStatus" Click="btnEditStatus_Click" Content="Изм. статус"/>
            <Button Background="{StaticResource Danger}" Margin="5,0" x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Page>
