ServiceApplication/App.xaml

<Application x:Class="ServiceApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#CBDCEB" x:Key="Primary"/>
        <SolidColorBrush Color="#F3F3E0" x:Key="Secondary"/>
        <SolidColorBrush Color="#FEAE6F" x:Key="Danger"/>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Application.Resources>
</Application>
